public class App {

    public static void main(String[] args) throws Exception {
        Listas L1 = new Listas(100);

        L1.add(6);
        L1.add(2);
        L1.add(9);
        L1.add(7);
        L1.add(8);
        L1.add(4);
        L1.add(3);

        //INSERTAR
        System.out.println(L1);
        L1.insertarIlesimo(10, 1);
        System.out.println(L1);
        L1.insertarPrim(5, 2);
        System.out.println(L1);
        L1.insertarUlt(5, 2);
        System.out.println(L1);
        L1.insertarPrin(5, 2, 5);
        System.out.println(L1);

        //ELIMINAR
        L1.eliminarTodo(5);
        System.out.println(L1);
        L1.eliminarPrim(1);
        System.out.println(L1);
        L1.eliminarAlternos();
        System.out.println(L1);
        L1.eliminarExtremos(1);
        System.out.println(L1);
        L1.eliminarUnicos();
        System.out.println(L1);

        //CONSTANTE
        int[] a = {1, 2, 3, 4, 5};

        System.out.println(diferentes(a));
        System.out.println(mayor(a));
        System.out.println(pares(a));
        System.out.println(cantPares(a));
        System.out.println(poker(a));

        //ArrayList
        Array LArr = new Array();
        LArr.add(2);
        LArr.add(4);
        LArr.add(6);
        LArr.add(8);

        System.out.println("Lista: " + LArr);

        System.out.println(LArr.iguales());
        System.out.println(LArr.diferentes());
        System.out.println(LArr.mayorElem());
        System.out.println(LArr.ordenado());
        System.out.println(LArr.pares());


    }

}
